<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-07-29T14:54:47+08:00" itemprop="datePublished">2019/7/29</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%9A%8F%E7%AC%94.html'>随笔</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15643832878015.html" itemprop="url">
		Markdon常用语法</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h3 id="toc_0">Markdown常用语法</h3>

<p>Based on <a href="http://www.ituring.com.cn/article/23">this</a></p>

<h4 id="toc_1">- 链接:</h4>

<pre><code class="language-text">main[words](link)
</code></pre>

<h4 id="toc_2">- code引用: 行首空出四个space</h4>

<pre><code class="language-text">pubilic class blog(){
char* owner;
}
</code></pre>

<h4 id="toc_3">- 字体类型:</h4>

<pre><code class="language-text">*斜体* **粗体**
</code></pre>

<p><em>斜体</em>   <strong>粗体</strong></p>

<h4 id="toc_4">- 段内换行：行尾加两个空格</h4>

<pre><code class="language-text">这里打算段内换行+space+space  
</code></pre>

<p>这里打算换行<br/><br/>
这是下一行的开始</p>

<h4 id="toc_5">- 引用</h4>

<pre><code class="language-text">&gt;引来一段话&quot;Beauty is our bussiness.&quot;
</code></pre>

<blockquote>
<p>&quot;Beauty is our bussiness.&quot;</p>
</blockquote>

<h4 id="toc_6">- 图像的使用</h4>

<pre><code class="language-text">![图片](http://img.hb.aicdn.com/c817b7909a0481b5b029b47f88df52cec9e8c2a65b7f-S4JrY8_fw580)
</code></pre>

<p><img src="http://img.hb.aicdn.com/c817b7909a0481b5b029b47f88df52cec9e8c2a65b7f-S4JrY8_fw580" alt="图片"/><br/>
还是需要首先上传到图床上去呀，以为跟orgmode一样可以内联。</p>

<h3 id="toc_7">关于category 和 tags的设置:</h3>

<ol>
<li><p>category: 后面的空格不能省。。。开始我写成了category:sth.死活都不出</p></li>
<li><p>tags: 一定要加[],即使是单个tag也必须加。。</p></li>
</ol>

<h3 id="toc_8">在先编辑markdown文件很好的网站</h3>

<p><a href="http://mahua.jser.me/">http://mahua.jser.me/</a></p>

<h3 id="toc_9">Emacs下的Markdown mode</h3>

<p><a href="http://linuxtoy.org/archives/emacs-markdown-mode.html">http://linuxtoy.org/archives/emacs-markdown-mode.html</a> </p>

<p>{% include JB/setup %}</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all_10.html">Prev</a>  
	 <a class="next" href="all_12.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>