<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	随笔 - 
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2013-07-24T10:39:10+08:00" itemprop="datePublished">2013/7/24</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E9%9A%8F%E7%AC%94.html'>随笔</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="15639359509950.html" itemprop="url">
		烟雨江南</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<ul>
<li><p>烟雨朦胧的小镇,白衣的男子，牵着一匹枣红的瘦马。青石板小道轻轻的脚步，马项上叮咚作响的<br/>
铃铛,轻扣着她的心房。推开窗，闪出一条缝，羞涩地撇了一眼，两腮立刻通红，随即关上小窗，<br/>
回忆那瞬间眼神里的温柔，一颗心儿扑通扑通地跳。他驻足凝视着窗口，只是因为闪电般的目光交<br/>
接与她那一闪而过的娇羞，此时只剩一人一马静静的望着那扇紧闭的小窗……</p></li>
<li><p>或许可以想象以后发生的故事，一张梨木雕花的书桌，洁白的宣纸，他右手轻轻的握着她的手,<br/>
收笔，然后两人相拥着静静看着纸上的那首小诗，隽秀的字迹“十里平湖霜满天 ,寸寸青丝愁华年。<br/>
对月形单望相互 ，只羡鸳鸯不羡仙。”亦或者这一切原本只是个美丽的错误，这一切都发生在少年<br/>
的梦里。</p></li>
<li><p>常幻想着自己一席长袍，左手边一杯清茗，右手一卷宋词，端坐于竹屋中，看着窗外的细雨抚过那<br/>
满山的翠绿。想必在这样一间竹屋中听那深山的夜雨也别有一番风味吧！面对着润洗过的青山，呼<br/>
吸着带有淡淡竹香的空气，仿佛真的心若明镜台了。屋前小径上残留着雨后的痕迹，这古诗般的意<br/>
境让人禁不住怀疑，哪一汪是新词，哪一渍又是谁留下的韵脚，莫非唐诗宋词已随着空气浸骨入膏？<br/>
这所有的一切都是一个少年的梦，少年总是多梦的，可这梦中的竹屋却总显得那么真实，而我只是<br/>
静静的看着，生怕打破了这易碎的梦。</p></li>
<li><p>梦中的少年还常与古人手谈论道，黑白之间，方寸天地，论的却是天地之道，“天地不仁，以万物<br/>
为刍狗，圣人不仁，以百姓为刍狗”。少年极喜《兰亭集序》，十分欣赏这句话“向之所欣，俯仰之<br/>
间，以为陈迹”，此句人阅之顿生白云苍狗之感，少年更爱的是这行云流水般的墨迹，总喜欢幻想自<br/>
己徜徉于笔墨之间，墨香混着狼毫笔的淡雅，无酒自醉。这一切显得是那么美，多梦的少年，不想<br/>
堕于肮脏势利，于是他只能选择做那棵树，那棵顽固的守护着自己的精神月亮的树。</p></li>
</ul>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="随笔_3.html">Prev</a>  
	 <a class="next" href="随笔_5.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>